FoodOrderingApp/FoodOrderingApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodOrderingApp.Views.LoginView"
             xmlns:vm="clr-namespace:FoodOrderingApp.ViewModels"
             BackgroundImageSource="Bk.jpg">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <!--<Image Source="" HeightRequest="300" WidthRequest="100"></Image>-->
                <Label Text="Foodzee" FontFamily="CabinSketch" FontSize="40" HorizontalOptions="Center" TextColor="Purple" />

            </StackLayout>
            <StackLayout Grid.Row="1" Spacing="10">
                <Entry Placeholder="Enter Username" Text="{Binding Username}"/>
                <Entry Placeholder="Enter Password" Text="{Binding Password}" IsPassword="True"/>
                <Button Text="Login" HorizontalOptions="Center" TextColor="White" BackgroundColor="Purple" WidthRequest="200" HeightRequest="60" CornerRadius="20" Command="{Binding LoginCommand}"/>
                <Label Text="New User:" HorizontalOptions="Center" FontSize="15"/>
                <Button Text="Register" HorizontalOptions="Center" TextColor="White" BackgroundColor="Purple" WidthRequest="200" HeightRequest="60" CornerRadius="20" Command="{Binding RegisterCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>